﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonService", "PersonService\PersonService.csproj", "{3697B132-78BA-4A92-B12D-2FB973903F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3697B132-78BA-4A92-B12D-2FB973903F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3697B132-78BA-4A92-B12D-2FB973903F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3697B132-78BA-4A92-B12D-2FB973903F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3697B132-78BA-4A92-B12D-2FB973903F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B44D348A-D80C-402A-AC0B-67B4E35CBBC7}
	EndGlobalSection
EndGlobal
