﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonClient", "PersonClient\PersonClient.csproj", "{62D50064-517D-4D17-AE05-4C380583EC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62D50064-517D-4D17-AE05-4C380583EC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D50064-517D-4D17-AE05-4C380583EC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D50064-517D-4D17-AE05-4C380583EC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D50064-517D-4D17-AE05-4C380583EC12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2ECE992-17F3-43D9-9FAE-06DCADAA28A5}
	EndGlobalSection
EndGlobal
